<!DOCTYPE html>
<html lang="en">
<head>
<title>UDP Example</title>
<style>
.msg < p {
	border: 1px solid #ddd;
}
</style>
<script type="text/javascript">
var conn;

window.onload = function () {
	if(!window.WebSocket) {
		msg_add("No websocket support")
		return
	}
	msg_add("Connecting...")

	conn = new WebSocket("ws://" + document.location.host + "/ws");
	conn.onclose = function (evt) {
		msg_add("Connection closed")
	}
	conn.onopen = function (evt) {
		msg_add("Connection open")
	}
	conn.onerror = function (evt) {
		msg_add("Connection error")
	}
	conn.onmessage = function (evt) {
		msg_add("Received a message of size: " + evt.data.length)
	}
	document.getElementById("form").onsubmit = function (e) {
		e.preventDefault(); // do not navigate away
		if (!conn)
			return false;

		if (!document.getElementById("in"))
			return false;

		send_reply(document.getElementById("in").value)
		return false;
	}
}


function msg_add(msg) {
	var item = document.createElement("p");
	item.innerText = msg;

	document.getElementById('msg').appendChild(item)

}

function send_reply(msg) {
	conn.send(msg)	
}

</script>
</head>

<body>
<div id="msg">
</div>
<form id="form">
<input placeholder="thing to send" id="in">
<input type="submit"><input type="reset">
</form>
</body>
</html>
